{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 407.5,
                "y": 764.5
            }
        },
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/objects/terrain tileset.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/objects/villiage_tileset1.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/objects",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
