{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx": {
            "scale": 0.9737499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 400.00000000000006
            }
        },
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/objects/terrain tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/objects/villiage_tileset1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/Assets/Sprites/tile/objects",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/200087/Documents/Year 12/Coding/Group Task/group-project/Iteration 3/assets/sprites/tile/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
